{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
   "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "clean": "rm -rf dist",
    "export-potreros": "ts-node src/utils/exportPotrerosData.ts",
    "import-potreros": "ts-node src/utils/importPotrerosData.ts"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.18",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "papaparse": "^5.4.1",
    "pg": "^8.13.1",
    "react-redux": "^9.1.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mssql": "^9.1.5",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/papaparse": "^5.3.15",
    "@types/xlsx": "^0.0.35",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
